[General]
UVLOOP=0

[MessageDirector]
HOST=127.0.0.1
PORT=46668

[ClientAgent]
HOST=0.0.0.0
PORT=8012
SSL=0
MIN_CHANNEL=2000000000
MAX_CHANNEL=2000999999

# The client/server version.
# This is checked against the client's version to make sure they match.
VERSION=9.8.3

[StateServer]
HOST=127.0.0.1
PORT=46669

[DatabaseServer]
HOST=127.0.0.1
PORT=46670
SQL=0
MinRange=100000000
MaxRange=200000000

[SQL]
HOST=127.0.0.1
PORT=3306
USER=root
PASSWORD=root

[MongoDB]
HOST=mongodb://127.0.0.1:27017
NAME=Dialga
